# This is a configuration file for Test::MonitorSites
# It shoul be structired as an .ini file
# with '#' marks in the first column for comments
# [section_name] 
# with section names defined with square brackets, 
# starting in column 1
# key='value'
# key/value pairs may define variables, asseccible as:
# 	$cfg->param('key')
