# This is a configuration file for Test::MonitorSites
# It shoul be structired as an .ini file
# with '#' marks in the first column for comments
# [section_name] 
# with section names defined with square brackets, 
# starting in column 1
# key='value'
# key/value pairs may define variables, asseccible as:
# 	$cfg->param('key')

# key = 'value'

[global]
MonitorSites_email = 'MonitorSites_hrly@example.com'
MonitorSites_subject = 'Critical Failures'
MonitorSites_all_ok_subject = 'Servers A-OK'
sms_recipients = 'hesco@greens.org'
results_recipients = 'hesco@campaignfoundations.com'
result_log = '/tmp/test_sites_output_gpca'
# report_success = 1
report_by_ip = 1
# send_summary = 1
# send_diagnostics = 1
test_links = 0
test_valid_html = 0

[critical_failure]
linked_to = 1
expected_content = 1
all_links = 0
valid = 0

[site_www.cpan.org]
ip = '66.39.76.93'
url='http://www.cpan.org'
expected_content='Yours Eclectically, The Self-Appointed Master Librarian'
test_links = 0
test_valid_html = 0

