# This is a configuration file for Test::MonitorSites
# It shoul be structired as an .ini file
# with '#' marks in the first column for comments
# [section_name] 
# with section names defined with square brackets, 
# starting in column 1
# key='value'
# key/value pairs may define variables, asseccible as:
# 	$cfg->param('key')

[global]
sms_recipients = 'hesco@greens.org'
# sms_recipients = '6137956468@txt.bell.ca,hesco@greens.org'
results_recipients = 'hesco@campaignfoundations.com'
MonitorSites_subject = 'Critical Failures'
MonitorSites_all_ok_subject = 'Servers A-OK'
result_log = '/tmp/test_sites_output'
send_summary = 1
send_diagnostics = 1
report_by_ip = 1
report_success = 1
test_links = 0
test_valid_html = 0

[critical_failure]
linked_to = 1
expected_content = 1
all_links = 0
valid = 0

[site_www.campaignfoundations.com]
ip = '66.159.220.136'
url='http://www.campaignfoundations.com'
expected_content='Campaign Foundations: Building a Foundation for Winning Campaigns, on the Issues and at the Polls'
test_links = 0
test_valid_html = 0

[site_validator.w3.org]
ip = '72.5.232.13'
url='http://validator.w3.org/'
expected_content='This is the W3C Markup Validation Service'
test_links = 0
test_valid_html = 0

[site_www.cpan.org]
ip = '66.39.76.93'
url='http://www.cpan.org'
expected_content='Yours Eclectically, The Self-Appointed Master Librarian'
test_links = 0
test_valid_html = 0

[site_www.perlmonks.com]
ip = '66.39.54.27'
url='http://www.perlmonks.com'
expected_content='The Monastery Gates'
test_links = 0
test_valid_html = 0

