# This is a configuration file for Test::MonitorSites
# It shoul be structired as an .ini file
# with '#' marks in the first column for comments
# [section_name] 
# with section names defined with square brackets, 
# starting in column 1
# key='value'
# key/value pairs may define variables, asseccible as:
# 	$cfg->param('key')

[global]
sms_recipients = 'hesco@greens.org'
results_recipients = '' 
result_log = 'tmp/test_sites_output_addtl'
send_summary = 0
send_diagnostics = 0

[critical_failure]
linked_to = 1
expected_content = 1
all_links = 0
valid = 0

[site_www.campaignfoundations.com]
url='http://www.campaignfoundations.com'
expected_content='Campaign Foundations: Building a Foundation for Winning Campaigns, on the Issues and at the Polls'
test_links = 0
test_valid_html = 0

[site_www.perlmonks.com]
url='http://www.perlmonks.com'
expected_content='The Monastery Gates'
test_links = 0
test_valid_html = 0
